# SAHomeMonitor

./: .cproject  .gitignore  AndroidManifest.xml  NOTICE  README  SAHomeMonitor.spdx  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/ImageProc/: ImageProc.c
res/drawable-hdpi/: Thumbs.db  textborder.xml
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
sAHomeMonitoreclipse/: build.gradle  google-services.json
sAHomeMonitoreclipse/src/main/: AndroidManifest.xml
sAHomeMonitoreclipse/src/main/java/com/camera/simplemjpeg/: DoRead.java  MjpegView.java  package-info.java
sAHomeMonitoreclipse/src/main/java/com/sourceauditor/sahomemonitor/: MainActivity.java  MyFirebaseMessagingService.java  RegisterNewClientJob.java
sAHomeMonitoreclipse/src/main/jni/ImageProc/: ImageProc.c
sAHomeMonitoreclipse/src/main/res/drawable-hdpi/: textborder.xml
sAHomeMonitoreclipse/src/main/res/layout/: activity_main.xml
sAHomeMonitoreclipse/src/main/res/menu/: main.xml
sAHomeMonitoreclipse/src/main/res/values/: strings.xml
src/com/camera/simplemjpeg/: DoRead.java  MjpegInputStream.java  MjpegView.java  package-info.java
src/com/sourceauditor/sahomemonitor/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
