<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:doap="http://usefulinc.com/ns/doap#"
    xmlns="http://spdx.org/rdf/terms#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <SpdxDocument rdf:about="http://www.spdx.org/spdxdocs/SAHomeMonitor">
    <referencesFile>
      <File rdf:nodeID="A0">
        <fileName>res/drawable-xxhdpi/home.png</fileName>
        <licenseComments></licenseComments>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <checksum>
          <Checksum>
            <checksumValue>adc5b2f9e00095f70af9812c4d138688d096886f</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <rdfs:comment></rdfs:comment>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A1">
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <rdfs:comment></rdfs:comment>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <fileName>res/drawable-xxhdpi/ic_launcher.png</fileName>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <checksum>
          <Checksum>
            <checksumValue>83ded14cdff196da97a2e0fa16d9415228191fa7</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A2">
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
        <checksum>
          <Checksum>
            <checksumValue>eaf4f30dfabe03ad6c54c19409e7bf321a429839</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileName>res/drawable-mdpi/home_small.png</fileName>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <rdfs:comment></rdfs:comment>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
      </File>
    </referencesFile>
    <creationInfo>
      <CreationInfo>
        <licenseListVersion>1.20</licenseListVersion>
        <created>2014-08-23T11:08:50Z</created>
        <rdfs:comment></rdfs:comment>
        <creator>Person:Gary O'Neall</creator>
      </CreationInfo>
    </creationInfo>
    <referencesFile>
      <File rdf:nodeID="A3">
        <checksum>
          <Checksum>
            <checksumValue>41a109f295fed7e1246518f9c539633465fac111</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <fileName>res/layout/activity_main.xml</fileName>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseComments></licenseComments>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <rdfs:comment></rdfs:comment>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A4">
        <checksum>
          <Checksum>
            <checksumValue>3b51fb737029856b2df32935390f28c1183b7c9c</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <fileName>src/com/sourceauditor/sahomemonitor/GcmConstants.java</fileName>
        <rdfs:comment></rdfs:comment>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A5">
        <fileName>src/com/camera/simplemjpeg/MjpegInputStream.java</fileName>
        <rdfs:comment>https://bitbucket.org/neuralassembly/simplemjpegview</rdfs:comment>
        <licenseComments></licenseComments>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <checksum>
          <Checksum>
            <checksumValue>620167e4d0c93e58ba2e98a0b135dab9ab712649</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <licenseInfoInFile>
          <ExtractedLicensingInfo rdf:nodeID="A6">
            <licenseId>SimpleJpegView</licenseId>
          </ExtractedLicensingInfo>
        </licenseInfoInFile>
        <licenseConcluded rdf:nodeID="A6"/>
        <copyrightText rdf:resource="http://spdx.org/rdf/terms#noassertion"/>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A7">
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <licenseComments></licenseComments>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <fileName>res/drawable-hdpi/textborder.xml</fileName>
        <rdfs:comment></rdfs:comment>
        <checksum>
          <Checksum>
            <checksumValue>7487bab1fb0a130a6980038b647ee460d2268999</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A8">
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <rdfs:comment></rdfs:comment>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <checksum>
          <Checksum>
            <checksumValue>98b66fdda8255fcf8ded6b705517aa48216218d6</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <fileName>res/drawable-xhdpi/ic_launcher.png</fileName>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A9">
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileName>res/drawable-xhdpi/textborder.xml</fileName>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <rdfs:comment></rdfs:comment>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseComments></licenseComments>
        <checksum>
          <Checksum>
            <checksumValue>7487bab1fb0a130a6980038b647ee460d2268999</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A10">
        <rdfs:comment></rdfs:comment>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <licenseComments></licenseComments>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <checksum>
          <Checksum>
            <checksumValue>eaf4f30dfabe03ad6c54c19409e7bf321a429839</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileName>res/drawable-xhdpi/home_small.png</fileName>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
      </File>
    </referencesFile>
    <dataLicense rdf:resource="http://spdx.org/licenses/CC0-1.0"/>
    <referencesFile>
      <File rdf:nodeID="A11">
        <checksum>
          <Checksum>
            <checksumValue>aca74308abb57eede65885e7b0141c4b7edde1f3</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseComments></licenseComments>
        <fileName>res/values/strings.xml</fileName>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <rdfs:comment></rdfs:comment>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A12">
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
        <licenseComments></licenseComments>
        <rdfs:comment></rdfs:comment>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <fileName>src/com/sourceauditor/sahomemonitor/MainActivity.java</fileName>
        <checksum>
          <Checksum>
            <checksumValue>90d780d96e618271dbaa983891f188d9e0828efe</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A13">
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <rdfs:comment></rdfs:comment>
        <checksum>
          <Checksum>
            <checksumValue>2c00344ebe199e96e69e0e68f78696729cfb9d40</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <fileName>res/drawable-hdpi/Thumbs.db</fileName>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A14">
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <rdfs:comment></rdfs:comment>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <checksum>
          <Checksum>
            <checksumValue>8fcbd6375e2dd1996cedaaf7e3a8950364b886a0</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <licenseComments></licenseComments>
        <fileName>res/drawable-hdpi/ic_launcher.png</fileName>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A15">
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <rdfs:comment></rdfs:comment>
        <checksum>
          <Checksum>
            <checksumValue>adc5b2f9e00095f70af9812c4d138688d096886f</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <fileName>res/drawable-hdpi/home.png</fileName>
        <licenseComments></licenseComments>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A16">
        <licenseComments></licenseComments>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <fileName>libs/armabi-v7a/libImageProc.so</fileName>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <rdfs:comment></rdfs:comment>
        <checksum>
          <Checksum>
            <checksumValue>17d41cebb51d847a63db20d8dab537a585829f33</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
      </File>
    </referencesFile>
    <referencesFile>
      <File rdf:nodeID="A17">
        <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
        <fileName>libs/mips/libImageProc.so</fileName>
        <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
        <checksum>
          <Checksum>
            <checksumValue>3de9de5534c958a86f6e1270ea1c4f153eb7801e</checksumValue>
            <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
          </Checksum>
        </checksum>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <licenseComments></licenseComments>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <rdfs:comment></rdfs:comment>
      </File>
    </referencesFile>
    <describesPackage>
      <Package rdf:about="http://www.spdx.org/spdxdocs/SAHomeMonitor?package">
        <hasFile>
          <File rdf:nodeID="A18">
            <fileName>libs/armeabi-v7a/libImageProc.so</fileName>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <checksum>
              <Checksum>
                <checksumValue>b107fe166acacbd5d4fe14c8bb0fd74a63bc702f</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment></rdfs:comment>
            <licenseComments></licenseComments>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A1"/>
        <hasFile>
          <File rdf:nodeID="A19">
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseComments></licenseComments>
            <fileName>src/com/sourceauditor/sahomemonitor/GcmIntentService.java</fileName>
            <checksum>
              <Checksum>
                <checksumValue>e2a54619628cde10303ed6a87b43111d0aecb067</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <copyrightText>Copyright (c) 2014, Gary O'Neall, Copyright (C) 2013 The Android Open Source Project</copyrightText>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment>https://code.google.com/p/gcm/</rdfs:comment>
          </File>
        </hasFile>
        <originator>Person:Gary O'Neall</originator>
        <hasFile rdf:nodeID="A13"/>
        <hasFile rdf:nodeID="A17"/>
        <hasFile>
          <File rdf:nodeID="A20">
            <checksum>
              <Checksum>
                <checksumValue>ceb9ef989b118ce51ae27a493f5849d33af00ac8</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <rdfs:comment></rdfs:comment>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileName>res/values-v11/styles.xml</fileName>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <licenseComments></licenseComments>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A14"/>
        <hasFile>
          <File rdf:nodeID="A21">
            <rdfs:comment></rdfs:comment>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
            <licenseComments></licenseComments>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <checksum>
              <Checksum>
                <checksumValue>f4e612d897413d9147f0edddcd4aa1f873032382</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileName>libs/x86/libImageProc.so</fileName>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A22">
            <rdfs:comment></rdfs:comment>
            <checksum>
              <Checksum>
                <checksumValue>eaf4f30dfabe03ad6c54c19409e7bf321a429839</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseComments></licenseComments>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileName>res/drawable-ldpi/home_small.png</fileName>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A16"/>
        <hasFile>
          <File rdf:nodeID="A23">
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <rdfs:comment></rdfs:comment>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseComments></licenseComments>
            <checksum>
              <Checksum>
                <checksumValue>f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileName>res/drawable-mdpi/ic_launcher.png</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A24">
            <copyrightText rdf:resource="http://spdx.org/rdf/terms#noassertion"/>
            <checksum>
              <Checksum>
                <checksumValue>d90a1cc6538afb1b281b345a432f1c3cf48941ee</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <fileName>src/com/camera/simplemjpeg/MjpegView.java</fileName>
            <rdfs:comment>https://bitbucket.org/neuralassembly/simplemjpegview</rdfs:comment>
            <licenseComments></licenseComments>
            <licenseInfoInFile rdf:nodeID="A6"/>
            <licenseConcluded rdf:nodeID="A6"/>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A3"/>
        <summary>Android application to monitor a home webcam connected to server running SAHomeServer</summary>
        <hasFile rdf:nodeID="A9"/>
        <hasFile rdf:nodeID="A0"/>
        <hasFile rdf:nodeID="A12"/>
        <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
        <hasFile>
          <File rdf:nodeID="A25">
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <fileName>res/values-w820dp/dimens.xml</fileName>
            <checksum>
              <Checksum>
                <checksumValue>89ea2b10ff70f7b491cbcea7e366cfdb4aebcc5e</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <rdfs:comment></rdfs:comment>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseComments></licenseComments>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A5"/>
        <licenseDeclared rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <supplier>Person:Gary O'Neall</supplier>
        <hasFile rdf:nodeID="A10"/>
        <description>This is an experimental client application which connects to an equally experimental server running on a Raspberry PI connected to a webcam and alarm signals.  The server source can be found in the SAHomeServer project.</description>
        <hasFile>
          <File rdf:nodeID="A26">
            <licenseComments></licenseComments>
            <fileName>libs/armeabi/libImageProc.so</fileName>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <rdfs:comment></rdfs:comment>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
            <checksum>
              <Checksum>
                <checksumValue>dca638d4ee8f4312958c71cb10171b53dd809c08</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A27">
            <rdfs:comment></rdfs:comment>
            <checksum>
              <Checksum>
                <checksumValue>eaf4f30dfabe03ad6c54c19409e7bf321a429839</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <fileName>res/drawable-hdpi/home_small.png</fileName>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseComments></licenseComments>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A28">
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment></rdfs:comment>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <checksum>
              <Checksum>
                <checksumValue>bf1090b7346c9aba3442763ccc2f22266ad113e7</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileName>res/values/styles.xml</fileName>
            <licenseComments></licenseComments>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
        <name>SAHomeMonitor</name>
        <hasFile>
          <File rdf:nodeID="A29">
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <checksum>
              <Checksum>
                <checksumValue>921355bfe2bda0c7167cf4ebd9baf9806d938655</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileName>res/menu/main.xml</fileName>
            <rdfs:comment></rdfs:comment>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <licenseComments></licenseComments>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A30">
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <fileName>res/drawable-xhdpi/home.png</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <checksum>
              <Checksum>
                <checksumValue>adc5b2f9e00095f70af9812c4d138688d096886f</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <rdfs:comment></rdfs:comment>
            <licenseComments></licenseComments>
          </File>
        </hasFile>
        <downloadLocation>http://www.spdx.org/packageDownloads/SAHomeMonitor</downloadLocation>
        <hasFile rdf:nodeID="A8"/>
        <hasFile>
          <File rdf:nodeID="A31">
            <checksum>
              <Checksum>
                <checksumValue>7487bab1fb0a130a6980038b647ee460d2268999</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <rdfs:comment></rdfs:comment>
            <licenseComments></licenseComments>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileName>res/drawable-xxhdpi/textborder.xml</fileName>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A32">
            <licenseConcluded rdf:nodeID="A6"/>
            <licenseInfoInFile rdf:nodeID="A6"/>
            <licenseComments></licenseComments>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <copyrightText rdf:resource="http://spdx.org/rdf/terms#noassertion"/>
            <fileName>src/com/camera/simplemjpeg/package-info.java</fileName>
            <rdfs:comment>https://bitbucket.org/neuralassembly/simplemjpegview</rdfs:comment>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <checksum>
              <Checksum>
                <checksumValue>afd64426e98c7c3b74b3cd236155114f96ce6d50</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
          </File>
        </hasFile>
        <licenseInfoFromFiles rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <hasFile rdf:nodeID="A11"/>
        <hasFile>
          <File rdf:nodeID="A33">
            <copyrightText rdf:resource="http://spdx.org/rdf/terms#noassertion"/>
            <fileName>src/com/camera/simplemjpeg/DoRead.java</fileName>
            <licenseInfoInFile>
              <ExtractedLicensingInfo rdf:nodeID="A34">
                <licenseId>LicenseRef-1</licenseId>
              </ExtractedLicensingInfo>
            </licenseInfoInFile>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseConcluded rdf:nodeID="A34"/>
            <licenseComments></licenseComments>
            <checksum>
              <Checksum>
                <checksumValue>1cdceb320103da277cbad1f0d56be2ca148c81a2</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <rdfs:comment>https://bitbucket.org/neuralassembly/simplemjpegview</rdfs:comment>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A35">
            <rdfs:comment></rdfs:comment>
            <fileName>libs/android-support-v4.jar</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseComments></licenseComments>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <checksum>
              <Checksum>
                <checksumValue>efec67655f6db90757faa37201efcee2a9ec3507</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A36">
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <checksum>
              <Checksum>
                <checksumValue>82b35720079112abfc099ae92ec4a4f35d190211</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <rdfs:comment></rdfs:comment>
            <fileName>res/values-v14/styles.xml</fileName>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <licenseComments></licenseComments>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A37">
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileName>libs/armabi/libImageProc.so</fileName>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <checksum>
              <Checksum>
                <checksumValue>614e0378461bd6fdd629d59b88b1513d91052102</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <rdfs:comment></rdfs:comment>
            <licenseComments></licenseComments>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_binary"/>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A2"/>
        <hasFile>
          <File rdf:nodeID="A38">
            <checksum>
              <Checksum>
                <checksumValue>7487bab1fb0a130a6980038b647ee460d2268999</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <fileName>res/drawable-ldpi/textborder.xml</fileName>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment></rdfs:comment>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <licenseComments></licenseComments>
          </File>
        </hasFile>
        <packageVerificationCode>
          <PackageVerificationCode>
            <packageVerificationCodeValue>d48e9c72fe6f2ca5393aad8a7bb02a8066958f00</packageVerificationCodeValue>
          </PackageVerificationCode>
        </packageVerificationCode>
        <licenseInfoFromFiles rdf:nodeID="A6"/>
        <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
        <hasFile>
          <File rdf:nodeID="A39">
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment></rdfs:comment>
            <fileName>res/values/dimens.xml</fileName>
            <checksum>
              <Checksum>
                <checksumValue>b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseComments></licenseComments>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
        <hasFile>
          <File rdf:nodeID="A40">
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <fileName>res/drawable-xxhdpi/home_small.png</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <rdfs:comment></rdfs:comment>
            <checksum>
              <Checksum>
                <checksumValue>eaf4f30dfabe03ad6c54c19409e7bf321a429839</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <licenseComments></licenseComments>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
          </File>
        </hasFile>
        <licenseInfoFromFiles rdf:nodeID="A34"/>
        <hasFile>
          <File rdf:nodeID="A41">
            <licenseComments></licenseComments>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_other"/>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
            <rdfs:comment></rdfs:comment>
            <fileName>res/drawable-mdpi/home.png</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <checksum>
              <Checksum>
                <checksumValue>adc5b2f9e00095f70af9812c4d138688d096886f</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
        <hasFile rdf:nodeID="A4"/>
        <hasFile rdf:nodeID="A15"/>
        <hasFile rdf:nodeID="A7"/>
        <hasFile>
          <File rdf:nodeID="A42">
            <licenseComments></licenseComments>
            <fileName>res/drawable-mdpi/textborder.xml</fileName>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
            <checksum>
              <Checksum>
                <checksumValue>7487bab1fb0a130a6980038b647ee460d2268999</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <rdfs:comment></rdfs:comment>
            <copyrightText>Copyright (c) 2014, Gary O'Neall</copyrightText>
          </File>
        </hasFile>
        <versionInfo>1.0</versionInfo>
        <hasFile>
          <File rdf:nodeID="A43">
            <checksum>
              <Checksum>
                <checksumValue>d8082a07edf81efed70ae23bbd8f5165f16533d9</checksumValue>
                <algorithm rdf:resource="http://spdx.org/rdf/terms#checksumAlgorithm_sha1"/>
              </Checksum>
            </checksum>
            <rdfs:comment>https://code.google.com/p/gcm/</rdfs:comment>
            <fileType rdf:resource="http://spdx.org/rdf/terms#fileType_source"/>
            <copyrightText>Copyright 2013 Google Inc.</copyrightText>
            <licenseInfoInFile rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseConcluded rdf:resource="http://spdx.org/licenses/Apache-2.0"/>
            <licenseComments></licenseComments>
            <fileName>src/com/sourceauditor/sahomemonitor/GcmBroadcastReceiver.java</fileName>
            <noticeText>Copyright 2014 Gary O'Neall&#xD;
&#xD;
   Licensed under the Apache License, Version 2.0 (the "License");&#xD;
   you may not use this file except in compliance with the License.&#xD;
   You may obtain a copy of the License at&#xD;
&#xD;
       http://www.apache.org/licenses/LICENSE-2.0&#xD;
&#xD;
   Unless required by applicable law or agreed to in writing, software&#xD;
   distributed under the License is distributed on an "AS IS" BASIS,&#xD;
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;
   See the License for the specific language governing permissions and&#xD;
   limitations under the License.&#xD;
&#xD;
 This package includes software from:&#xD;
    Google Cloud Messaging from Android https://code.google.com/p/gcm/&#xD;
    Licensed under the Apache 2.0 License</noticeText>
          </File>
        </hasFile>
      </Package>
    </describesPackage>
    <referencesFile rdf:nodeID="A42"/>
    <referencesFile rdf:nodeID="A32"/>
    <referencesFile rdf:nodeID="A35"/>
    <referencesFile rdf:nodeID="A40"/>
    <referencesFile rdf:nodeID="A28"/>
    <referencesFile rdf:nodeID="A33"/>
    <specVersion>SPDX-1.2</specVersion>
    <referencesFile rdf:nodeID="A22"/>
    <referencesFile rdf:nodeID="A24"/>
    <referencesFile rdf:nodeID="A41"/>
    <referencesFile rdf:nodeID="A26"/>
    <referencesFile rdf:nodeID="A31"/>
    <referencesFile rdf:nodeID="A18"/>
    <referencesFile rdf:nodeID="A23"/>
    <referencesFile rdf:nodeID="A38"/>
    <referencesFile rdf:nodeID="A29"/>
    <referencesFile rdf:nodeID="A19"/>
    <referencesFile rdf:nodeID="A25"/>
    <referencesFile rdf:nodeID="A37"/>
    <referencesFile rdf:nodeID="A43"/>
    <referencesFile rdf:nodeID="A21"/>
    <referencesFile rdf:nodeID="A20"/>
    <referencesFile rdf:nodeID="A30"/>
    <referencesFile rdf:nodeID="A39"/>
    <referencesFile rdf:nodeID="A27"/>
    <referencesFile rdf:nodeID="A36"/>
  </SpdxDocument>
</rdf:RDF>
